<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Portifólio Nicolas</title>
    <style>
        .redes:hover{
            transform: scale(1) rotate(0.3deg);
            transition: 0.8s;
        }
        .redes{
            text-align: justify;
            font-size: 1.3rem;
            line-height: 1.1;
            text-indent: 15px;
        }
       
        .redes{
            text-indent: 0;
            font-size: 1.2rem;
        }
        .inicio{
            color: #000000;
        }

        .texto{
            text-align: justify;
            font-size: 1.3rem;
            line-height: 1.1;
            text-indent: 15px;
        
        }
        .subtitlle2 {
            border: 0;
            padding: 0;
            text-align: left;
            font-size: 1.4rem;
            margin-bottom: 0.01px;
            text-decoration: none;
        }
        .subtitlle{
            border: 0;
            padding: 0;
            text-align: left;
            font-size: 1.4rem;
            margin-bottom: 0.01px;
            text-decoration: none;
        }
        .subtitlle:hover{
            transform: scale(1) rotate(0.7deg);
            transition: 0.8s;
        }

        .imagem{
        
            background: -webkit-linear-gradient(#fffcdf , #f1f1f1 );
            text-align: center;
            animation-name: colorchange;
            animation-duration: 60s;
        }
        .cabeçalho:hover{
            transform: scale(1.3) rotate(0.5deg);
            transition: 0.9s;
        }
        .cabeçalho{
            text-align: center;
        }
        .parag{
            font-size: 1.4rem;
            text-align: center;
        }
        .titlle:hover{
            transform: scale(1.3) rotate(0.5deg);
            transition: 0.8s;
        }

        .titlle{
            font-size: 1rem;
            text-align: center;
            color: #000000;
        }
        .nic{
           display: list-item;
        }
        .portifolio{
            border: 5px solid #000000;
            padding: 20px;
            width: 94%;
            border-radius: 15px;
            background-color: #FFFFFF;
            margin: 15px;

        }
        article{
            
            color: #000000;
            padding: 2px;
            border: 1px solid #000000;
            padding: 1px;
            
            min-height: 100%;
            background: -webkit-linear-gradient(#f1f1f1, #fffcdf);
            animation-name: colorchange;
            animation-duration: 60s;
        }
        
        @keyframes colorchange {
             0% {background: #f1f1f1 }
             25% {background: #fffcdf}
             70%{background: #f1f1f1}
             90% {background: #fffcdf}
            }
            

        
       
        body{
            font-size: 2rem;
        }
       
        label{
            color:rgb(0, 0, 0);
        }
    </style>
</head>
<script>
    function sobremim(){
        
    }
</script>

<body>
    <article class="article">
        <h3 class="cabeçalho"> Nicolas Eliel dos Reis Silva</h3>
        <hr>
        <p class="titlle">Welcome to my world!</p>
        
    
    </article>
    <div class="imagem"  >
        <img src="nobugsimg2.jpg" alt="">
    </div>
    <article>
        <div class="nic">
            <div class="portifolio">
                    <h4 class="cabeçalho">Sobre mim</h4>       
                    <hr>    
                    <p class="parag">Olá, meu nome é Nicolas, tenho 18 anos, sou natural de Montes Claros-MG e estou pronto para o desafio da Nobugs.</p> 
                    <h6 class="subtitlle2"> Gostos:</h6>
                    <p class="texto">Sou apaixonado por esportes, tecnologia e informática, joguei por muitos anos futebol e até hoje é meu esporte favorito, sendo uma peça fundamental na minha produção de endorfina (menos quando vou assistir o Atlético-MG jogar haha). Minha interação com tecnologia sempre veio através de jogos, filmes e automações, o que me levou a gostar bastante da área de informática, utlizando sistemas computacionas para realizar tarefas. Todas essas coisas se tornaram prazerosas no decorrer do tempo.</p>
                    <h6 class="subtitlle2">Características: </h6>
                    <p class="texto"> Sou uma pessoa que gosta de conversar, interagir com as coisas e com as pessoas, jogar conversa fora e descutir coisas aleatórias, como por exemplo "vida fora da Terra" e "O quão mal faz pra saúde torcer para o Atlético". </p>
                    <h6 class="subtitlle2">Personalidade: </h6>
                    <p class="texto">Me considero brincalhão porém sério quando necessário, cuidadoso com coisas importantes e bastante observador para me enquadrar da melhor forma em cada ambiente.  </p>
                    <h6 class="subtitlle2">Curiosidades: </h6>
                    <p class="texto">Nunca quebrei nenhuma parte do corpo, não gosto de ir em hospital (odeio tudo relacionado a área de saúde), gosto de viajar e admirar a natureza, gosto muito de ciência, acho psicológia um dos mais importantes estudos sobre a ação e o comportamento da humanidade, minha cor favorita é preto, meu filme favorito é Velozes e Furiosos (o 5 pra ser mais específico kkkkk) e minha série favorita é True Detective.</p>
                            
            </div>
            <div class="portifolio">              
                <h4 class="cabeçalho">Soft Skills</h4>              
                <hr>  
                <p class="parag">Bem, nessa parte irei falar um pouco sobre as minhas qualidades, habilidades e competências comportamentais.</p>
                <h6 class="subtitlle2">Qualidades: </h6>  
                <p class="texto">Sou educado, responsável e disciplinado, tento sempre me manter atualizado quanto às normas e regras de determinados locais.  </p>   
                <h6 class="subtitlle2">Competências: </h6>   
                <p class="texto">Me considero proativo, determinado e organizado, coisas que contribuem para o meu desenvolvimento acadêmico e profissional, visto que é necessário tais competências para obter-se um bom desempenho.</p>
            </div>
            <div class="portifolio">    
                    <h4 class="cabeçalho">Hard Skills</h4>
                    <hr>
                    <p class="parag"> Por aqui vou falar sobre meus conhecimentos adquiridos.</p>
                    <h6 class="subtitlle2">Formações: </h6>
                    <p class="texto">Técnico em Administração - Grau Técnico <br> (desde então tenho noção de controle, organização e planejamento)</p>
                    <h6 class="subtitlle">Github  <a href="#"> <i class="fab fa-github"></i></a> : </h6>
                    <p class="redes"> <a href="https://github.com/nicolasreisdev" target="_blank"> nicolasreisdev</a> </p>
            </div>
            <div class="portifolio">
                <h4 class="cabeçalho">Contatos</h4>
                <hr>
                <h6 class="subtitlle"> Instagram    <a href="#">  <i class="fab fa-instagram"> </i></a> : </h6>
                <p class="redes">@nicolasreeis_</p>
                <h6 class="subtitlle">Email     <a href="#">  <i class="fas fal fa-envelope"> </i></a> : </h6>
                <p class="redes"> nicolas.reeis14@gmail.com <br> nicolas.e.silva@ufv.br</p>
                <h6 class="subtitlle">Whatsapp     <a href="#">  <i class="fab fa-whatsapp"> </i></a> :</h6>                
                <p class="redes"> +55 (38) 9 9979-7178 </p>
                
            </div>
        </div>    
    </article>
   
   
</body>
</html>
